# legal-rights-predictor-java

./: README.md
bns-api/: pom.xml
bns-api/src/main/java/com/example/bnsapi/: BnsApiApplication.java
